{
  "name": "@mekaweb/schema",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "generate": "openapi-typescript ../../docs/api/meka-0.65.0.json --empty-objects-unknown -o ../../src/api/schema.d.ts && prettier --write ../../src/api/schema.d.ts"
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  }
}
